define Consonants b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z | ɖ | ʃ | ɣ | β | ð | ʐ | h̵ | ʕ;
define Vowels a | e | i | o | u;

define MFinalTransformation m -> n || _[.#. | ta .#. | taj .#. | naj .#.];

define VowelEpenthesisA [..] -> a || Consonants a Consonants _ Consonants [.#. | ta .#. | taj .#. | naj .#.];
define VowelEpenthesisE [..] -> e || Consonants e Consonants _ Consonants [.#. | ta .#. | taj .#. | naj .#.];
define VowelEpenthesisI [..] -> i || Consonants i Consonants _ Consonants [.#. | ta .#. | taj .#. | naj .#.];
define VowelEpenthesisO [..] -> o || Consonants o Consonants _ Consonants [.#. | ta .#. | taj .#. | naj .#.];
define VowelEpenthesisU [..] -> u || Consonants u Consonants _ Consonants [.#. | ta .#. | taj .#. | naj .#.];

define VowelInsertion VowelEpenthesisA .o. VowelEpenthesisE .o. VowelEpenthesisI .o. VowelEpenthesisO .o. VowelEpenthesisU;

define Spirantization g -> ɣ, b -> β, d -> ð, ɖ -> ʐ || Vowels _ Vowels;

define TDeletion ta -> a || [d | ɖ] _ .#.;
define LateralAssimilation lnaj -> llaj .#.;
define ShaAssimilation lt -> ʃ || _ [a .#. | aj .#.];
define SuffixAssimilation TDeletion .o. LateralAssimilation .o. ShaAssimilation;

read regex MFinalTransformation .o. VowelInsertion .o. Spirantization .o. SuffixAssimilation;
